# Modifications mapped acording to  Isobe et.al, 2016 The complete chemical structure of Saccharomyces cerevisiae rRNA:
# Partial pseudouridylation of U2345 in 25S rRNA by snoRNA snR9.
# 18S, 28S: 5'P; 3'OH. 18S saved author's numbering. 28S numbering is +2. 
# (2347) is heterogeneous mY or mU and confirmed in Entian et al, Plos,2016.  m3U( 2634, 2843) confirmed  by Entian. Gm(1142, 2395) absenses confirmed Entian. 2140 (Y) absense confirmed by 2142 ( m1A).
18S_yeast 28 I 2
18S_yeast 100 I 2
18S_yeast 106 Y 2
18S_yeast 120 Y 2
18S_yeast 211 Y 2
18S_yeast 302 Y 2
18S_yeast 414 K 2
18S_yeast 420 I 2
18S_yeast 436 I 2
18S_yeast 466 Y 2
18S_yeast 541 I 2
18S_yeast 562 J 2
18S_yeast 578 L 2
18S_yeast 619 I 2 
18S_yeast 632 Y 2
18S_yeast 759 Y 2
18S_yeast 766 Y 2
18S_yeast 796 I 2
18S_yeast 974 I 2
18S_yeast 999 Y 2
18S_yeast 1007 K 2
18S_yeast 1126 J 2
18S_yeast 1181 Y 2
18S_yeast 1187 Y 2
18S_yeast 1191 o 2
18S_yeast 1269 L 2
18S_yeast 1271 J 2 
18S_yeast 1280 p 2
18S_yeast 1290 Y 2
18S_yeast 1415 Y 2
18S_yeast 1428 J 2 
18S_yeast 1572 J 2
18S_yeast 1575 j 2 
18S_yeast 1639 K 2
18S_yeast 1773 p 2
18S_yeast 1781 r 2
18S_yeast 1782 r 2
25S_yeast 645 i 2
25S_yeast 649 I 2
25S_yeast 650 K 2
25S_yeast 663 K 2
25S_yeast 776 Y 2
25S_yeast 805 J 2
25S_yeast 807 I 2
25S_yeast 817 I 2
25S_yeast 867 J 2 
25S_yeast 876 I 2
25S_yeast 898 L 2
25S_yeast 908 J 2
25S_yeast 960 Y 2
25S_yeast 966 Y 2
25S_yeast 986 Y 2
25S_yeast 990 Y 2
25S_yeast 1004 Y 2
25S_yeast 1042 Y 2
25S_yeast 1052 Y 2
25S_yeast 1056 Y 2
25S_yeast 1110 Y 2
25S_yeast 1124 Y 2
25S_yeast 1133 I 2
25S_yeast 1142 J 0
25S_yeast 1437 K 2
25S_yeast 1449 I 2  
25S_yeast 1450 J 2 
25S_yeast 1888 L 2
25S_yeast 2129 Y 2
25S_yeast 2133 Y 2
25S_yeast 2140 Y 0
25S_yeast 2142 i 2
25S_yeast 2191 Y 2
25S_yeast 2197 K 2 
25S_yeast 2220 I 2
25S_yeast 2256 I 2
25S_yeast 2258 Y 2
25S_yeast 2260 Y 2
25S_yeast 2264 Y 2
25S_yeast 2266 Y 2
25S_yeast 2278 m 2
25S_yeast 2280 I 2
25S_yeast 2281 I 2
25S_yeast 2288 J 2
25S_yeast 2314 Y 2
25S_yeast 2337 K 2
25S_yeast 2340 Y 2
25S_yeast 2347 W 2 
25S_yeast 2347 L 2 
25S_yeast 2349 Y 2
25S_yeast 2351 Y 2
25S_yeast 2395 J 0 
25S_yeast 2416 Y 2
25S_yeast 2417 L 2
25S_yeast 2421 L 2
25S_yeast 2619 J 2
25S_yeast 2634 l 2 
25S_yeast 2640 I 2
25S_yeast 2724 L 2
25S_yeast 2729 L 2
25S_yeast 2735 Y 2
25S_yeast 2791 J 2
25S_yeast 2793 J 2
25S_yeast 2815 J 2
25S_yeast 2826 Y 2
25S_yeast 2843 l 2 
25S_yeast 2865 Y 2
25S_yeast 2870 m 2
25S_yeast 2880 Y 2
25S_yeast 2921 L 2
25S_yeast 2922 J 2
25S_yeast 2923 Y 2
25S_yeast 2944 Y 2
25S_yeast 2946 I 2
25S_yeast 2948 K 2
25S_yeast 2959 K 2
25S_yeast 2975 Y 2
