Molecule Position ID ID_ext Include
tRNA-Ala-AGC-1-1 9 j [mG] 2
tRNA-Ala-AGC-1-1 16 D [D] 2
tRNA-Ala-AGC-1-1 20 D [D] 2
tRNA-Ala-AGC-1-1 26 g [mmG] 2
tRNA-Ala-AGC-1-1 34 I [I] 2
tRNA-Ala-AGC-1-1 37 e [mI] 2
tRNA-Ala-AGC-1-1 47 D [D] 2
tRNA-Ala-AGC-1-1 54 l [mU] 2
tRNA-Arg-ACG-1-1 9 j [mG] 2
tRNA-Arg-ACG-1-1 10 j [mG] 2
tRNA-Arg-ACG-1-1 16 D [D] 2
tRNA-Arg-ACG-1-1 19 D [D] 2
tRNA-Arg-ACG-1-1 26 g [mmG] 2
tRNA-Arg-ACG-1-1 34 I [I] 2
tRNA-Arg-ACG-1-1 47 D [D] 2
tRNA-Arg-ACG-1-1 49 k [mC] 2
tRNA-Arg-ACG-1-1 54 l [mU] 2
tRNA-Arg-ACG-1-1 58 i [mA] 2
tRNA-Arg-TCT-1-1 9 j [mG] 2
tRNA-Arg-TCT-1-1 10 j [mG] 2
tRNA-Arg-TCT-1-1 16 D [D] 2
tRNA-Arg-TCT-1-1 33 f [mcm5U] 2
tRNA-Arg-TCT-1-1 36 o [t6A] 2
tRNA-Arg-TCT-1-1 46 D [D] 2
tRNA-Arg-TCT-1-1 53 l [mU] 2
tRNA-Arg-TCT-1-1 57 i [mA] 2
tRNA-Asn-GTT-1-1 10 j [mG] 2
tRNA-Asn-GTT-1-1 16 D [D] 2
tRNA-Asn-GTT-1-1 17 D [D] 2
tRNA-Asn-GTT-1-1 20 D [D] 2
tRNA-Asn-GTT-1-1 21 D [D] 2
tRNA-Asn-GTT-1-1 27 g [mmG] 2
tRNA-Asn-GTT-1-1 38 o [t6A] 2
tRNA-Asn-GTT-1-1 48 D [D] 2
tRNA-Asn-GTT-1-1 49 k [mC] 2
tRNA-Asn-GTT-1-1 55 l [mU] 2
tRNA-Asn-GTT-1-1 59 i [mA] 2
tRNA-Asp-GTC-1-1 16 D [D] 2
tRNA-Asp-GTC-1-1 19 D [D] 2
tRNA-Asp-GTC-1-1 37 j [mG] 2
tRNA-Asp-GTC-1-1 48 k [mC] 2
tRNA-Asp-GTC-1-1 53 l [mU] 2
tRNA-Cys-GCA-1-1 16 D [D] 2
tRNA-Cys-GCA-1-1 19 D [D] 2
tRNA-Cys-GCA-1-1 36 n [i6A] 2
tRNA-Cys-GCA-1-1 45 j [mG] 2
tRNA-Cys-GCA-1-1 46 D [D] 2
tRNA-Cys-GCA-1-1 47 k [mC] 2
tRNA-Cys-GCA-1-1 53 l [mU] 2
tRNA-Cys-GCA-1-1 57 i [mA] 2
tRNA-Glu-TTC-1-1 20 D [D] 2
tRNA-Glu-TTC-1-1 34 m [mcm5s2U] 2
tRNA-Glu-TTC-1-1 48 k [mC] 2
tRNA-Glu-TTC-1-1 53 l [mU] 2
tRNA-Gly-GCC-1-1 4 K [Cm] 2
tRNA-Gly-GCC-1-1 9 j [mG] 2
tRNA-Gly-GCC-1-1 16 D [D] 2
tRNA-Gly-GCC-1-1 19 D [D] 2
tRNA-Gly-GCC-1-1 46 k [mC] 2
tRNA-Gly-GCC-1-1 52 l [mU] 2
tRNA-Gly-TCC-1-1 16 D [D] 2
tRNA-Gly-TCC-1-1 19 D [D] 2
tRNA-Gly-TCC-1-1 20 D [D] 2
tRNA-Gly-TCC-1-1 34 l [mU] 2
tRNA-Gly-TCC-1-1 53 l [mU] 2
tRNA-His-GTG-1-1 4 F [Am] 2
tRNA-His-GTG-1-1 17 J [Gm] 2
tRNA-His-GTG-1-1 19 D [D] 2
tRNA-His-GTG-1-1 20 D [D] 2
tRNA-His-GTG-1-1 37 j [mG] 2
tRNA-His-GTG-1-1 48 k [mC] 2
tRNA-His-GTG-1-1 53 l [mU] 2
tRNA-Ile-AAT-1-1 9 j [mG] 2
tRNA-Ile-AAT-1-1 10 j [mG] 2
tRNA-Ile-AAT-1-1 16 D [D] 2
tRNA-Ile-AAT-1-1 17 D [D] 2
tRNA-Ile-AAT-1-1 20 D [D] 2
tRNA-Ile-AAT-1-1 21 D [D] 2
tRNA-Ile-AAT-1-1 35 I [I] 2
tRNA-Ile-AAT-1-1 38 o [t6A] 2
tRNA-Ile-AAT-1-1 48 D [D] 2
tRNA-Ile-AAT-1-1 49 k [mC] 2
tRNA-Ile-AAT-1-1 55 l [mU] 2
tRNA-Ile-AAT-1-1 59 i [mA] 2
tRNA-Ile-TAT-1-1 10 j [mG] 2
tRNA-Ile-TAT-1-1 16 D [D] 2
tRNA-Ile-TAT-1-1 19 D [D] 2
tRNA-Ile-TAT-1-1 20 D [D] 2
tRNA-Ile-TAT-1-1 37 o [t6A] 2
tRNA-Ile-TAT-1-1 46 j [mG] 2
tRNA-Ile-TAT-1-1 47 D [D] 2
tRNA-Ile-TAT-1-1 48 k [mC] 2
tRNA-Ile-TAT-1-1 54 l [mU] 2
tRNA-Ile-TAT-1-1 58 i [mA] 2
tRNA-Leu-CAA-1-1 10 j [mG] 2
tRNA-Leu-CAA-1-1 12 p [ac4C] 2
tRNA-Leu-CAA-1-1 17 J [Gm] 2
tRNA-Leu-CAA-1-1 19 D [D] 2
tRNA-Leu-CAA-1-1 21 D [D] 2
tRNA-Leu-CAA-1-1 27 g [mmG] 2
tRNA-Leu-CAA-1-1 35 k [mC] 2
tRNA-Leu-CAA-1-1 38 j [mG] 2
tRNA-Leu-CAA-1-1 57 k [mC] 2
tRNA-Leu-CAA-1-1 63 l [mU] 2
tRNA-Leu-TAA-1-1 10 j [mG] 2
tRNA-Leu-TAA-1-1 12 p [ac4C] 2
tRNA-Leu-TAA-1-1 16 D [D] 2
tRNA-Leu-TAA-1-1 17 J [Gm] 2
tRNA-Leu-TAA-1-1 19 D [D] 2
tRNA-Leu-TAA-1-1 21 D [D] 2
tRNA-Leu-TAA-1-1 27 g [mmG] 2
tRNA-Leu-TAA-1-1 33 K [Cm] 2
tRNA-Leu-TAA-1-1 35 l [mU] 2
tRNA-Leu-TAA-1-1 38 j [mG] 2
tRNA-Leu-TAA-1-1 59 k [mC] 2
tRNA-Leu-TAA-1-1 65 l [mU] 2
tRNA-Leu-TAA-1-1 69 i [mA] 2
tRNA-Leu-TAG-1-1 10 j [mG] 2
tRNA-Leu-TAG-1-1 12 p [ac4C] 2
tRNA-Leu-TAG-1-1 16 D [D] 2
tRNA-Leu-TAG-1-1 17 J [Gm] 2
tRNA-Leu-TAG-1-1 19 D [D] 2
tRNA-Leu-TAG-1-1 20 D [D] 2
tRNA-Leu-TAG-1-1 21 D [D] 2
tRNA-Leu-TAG-1-1 27 g [mmG] 2
tRNA-Leu-TAG-1-1 38 j [mG] 2
tRNA-Leu-TAG-1-1 57 k [mC] 2
tRNA-Leu-TAG-1-1 63 l [mU] 2
tRNA-Leu-TAG-1-1 67 i [mA] 2
tRNA-Lys-CTT-1-1 9 j [mG] 2
tRNA-Lys-CTT-1-1 10 j [mG] 2
tRNA-Lys-CTT-1-1 16 D [D] 2
tRNA-Lys-CTT-1-1 20 D [D] 2
tRNA-Lys-CTT-1-1 26 g [mmG] 2
tRNA-Lys-CTT-1-1 37 o [t6A] 2
tRNA-Lys-CTT-1-1 46 j [mG] 2
tRNA-Lys-CTT-1-1 54 l [mU] 2
tRNA-Lys-CTT-1-1 58 i [mA] 2
tRNA-Lys-TTT-1-1 10 j [mG] 2
tRNA-Lys-TTT-1-1 16 D [D] 2
tRNA-Lys-TTT-1-1 17 D [D] 2
tRNA-Lys-TTT-1-1 20 D [D] 2
tRNA-Lys-TTT-1-1 26 g [mmG] 2
tRNA-Lys-TTT-1-1 34 m [mcm5s2U] 2
tRNA-Lys-TTT-1-1 37 o [t6A] 2
tRNA-Lys-TTT-1-1 46 j [mG] 2
tRNA-Lys-TTT-1-1 47 D [D] 2
tRNA-Lys-TTT-1-1 48 k [mC] 2
tRNA-Lys-TTT-1-1 54 l [mU] 2
tRNA-Lys-TTT-1-1 58 i [mA] 2
tRNA-Met-CAT-1-1 10 j [mG] 2
tRNA-Met-CAT-1-1 16 D [D] 2
tRNA-Met-CAT-1-1 26 g [mmG] 2
tRNA-Met-CAT-1-1 37 o [t6A] 2
tRNA-Met-CAT-1-1 46 j [mG] 2
tRNA-Met-CAT-1-1 47 D [D] 2
tRNA-Met-CAT-1-1 48 k [mC] 2
tRNA-Met-CAT-1-1 54 l [mU] 2
tRNA-Met-CAT-1-1 58 i [mA] 2
tRNA-Phe-GAA-1-1 10 j [mG] 2
tRNA-Phe-GAA-1-1 16 D [D] 2
tRNA-Phe-GAA-1-1 17 D [D] 2
tRNA-Phe-GAA-1-1 26 g [mmG] 2
tRNA-Phe-GAA-1-1 32 K [Cm] 2
tRNA-Phe-GAA-1-1 34 J [Gm] 2
tRNA-Phe-GAA-1-1 37 u [yW] 2
tRNA-Phe-GAA-1-1 40 k [mC] 2
tRNA-Phe-GAA-1-1 46 j [mG] 2
tRNA-Phe-GAA-1-1 49 k [mC] 2
tRNA-Phe-GAA-1-1 54 l [mU] 2
tRNA-Phe-GAA-1-1 58 i [mA] 2
tRNA-Pro-TGG-1-1 4 K [Cm] 2
tRNA-Pro-TGG-1-1 9 j [mG] 2
tRNA-Pro-TGG-1-1 16 D [D] 2
tRNA-Pro-TGG-1-1 19 D [D] 2
tRNA-Pro-TGG-1-1 33 l [mU] 2
tRNA-Pro-TGG-1-1 36 j [mG] 2
tRNA-Pro-TGG-1-1 45 j [mG] 2
tRNA-Pro-TGG-1-1 53 l [mU] 2
tRNA-Pro-TGG-1-1 57 i [mA] 2
tRNA-Ser-AGA-1-1 12 p [ac4C] 2
tRNA-Ser-AGA-1-1 16 D [D] 2
tRNA-Ser-AGA-1-1 17 J [Gm] 2
tRNA-Ser-AGA-1-1 19 D [D] 2
tRNA-Ser-AGA-1-1 20 D [D] 2
tRNA-Ser-AGA-1-1 26 g [mmG] 2
tRNA-Ser-AGA-1-1 34 I [I] 2
tRNA-Ser-AGA-1-1 37 n [i6A] 2
tRNA-Ser-AGA-1-1 44 L [Um] 2
tRNA-Ser-AGA-1-1 57 k [mC] 2
tRNA-Ser-AGA-1-1 63 l [mU] 2
tRNA-Ser-CGA-1-1 12 p [ac4C] 2
tRNA-Ser-CGA-1-1 16 D [D] 2
tRNA-Ser-CGA-1-1 17 J [Gm] 2
tRNA-Ser-CGA-1-1 19 D [D] 2
tRNA-Ser-CGA-1-1 20 D [D] 2
tRNA-Ser-CGA-1-1 26 g [mmG] 2
tRNA-Ser-CGA-1-1 32 k [mC] 2
tRNA-Ser-CGA-1-1 37 n [i6A] 2
tRNA-Ser-CGA-1-1 44 L [Um] 2
tRNA-Ser-CGA-1-1 57 k [mC] 2
tRNA-Ser-CGA-1-1 63 l [mU] 2
tRNA-Ser-GCT-1-1 12 p [ac4C] 2
tRNA-Ser-GCT-1-1 16 D [D] 2
tRNA-Ser-GCT-1-1 17 J [Gm] 2
tRNA-Ser-GCT-1-1 19 D [D] 2
tRNA-Ser-GCT-1-1 20 D [D] 2
tRNA-Ser-GCT-1-1 26 g [mmG] 2
tRNA-Ser-GCT-1-1 37 o [t6A] 2
tRNA-Ser-GCT-1-1 44 L [Um] 2
tRNA-Ser-GCT-1-1 57 k [mC] 2
tRNA-Ser-GCT-1-1 63 l [mU] 2
tRNA-Ser-GCT-1-1 67 i [mA] 2
tRNA-Ser-TGA-1-1 12 p [ac4C] 2
tRNA-Ser-TGA-1-1 16 D [D] 2
tRNA-Ser-TGA-1-1 17 J [Gm] 2
tRNA-Ser-TGA-1-1 19 D [D] 2
tRNA-Ser-TGA-1-1 20 D [D] 2
tRNA-Ser-TGA-1-1 26 g [mmG] 2
tRNA-Ser-TGA-1-1 32 k [mC] 2
tRNA-Ser-TGA-1-1 34 q [ncm5U] 2
tRNA-Ser-TGA-1-1 37 n [i6A] 2
tRNA-Ser-TGA-1-1 44 L [Um] 2
tRNA-Ser-TGA-1-1 57 k [mC] 2
tRNA-Ser-TGA-1-1 63 l [mU] 2
tRNA-Thr-AGT-1-1 10 j [mG] 2
tRNA-Thr-AGT-1-1 16 D [D] 2
tRNA-Thr-AGT-1-1 17 D [D] 2
tRNA-Thr-AGT-1-1 20 D [D] 2
tRNA-Thr-AGT-1-1 26 g [mmG] 2
tRNA-Thr-AGT-1-1 32 k [mC] 2
tRNA-Thr-AGT-1-1 34 I [I] 2
tRNA-Thr-AGT-1-1 37 o [t6A] 2
tRNA-Thr-AGT-1-1 47 D [D] 2
tRNA-Thr-AGT-1-1 48 k [mC] 2
tRNA-Thr-AGT-1-1 54 l [mU] 2
tRNA-Thr-AGT-1-1 58 i [mA] 2
tRNA-Trp-CCA-1-1 9 j [mG] 2
tRNA-Trp-CCA-1-1 10 j [mG] 2
tRNA-Trp-CCA-1-1 16 D [D] 2
tRNA-Trp-CCA-1-1 17 J [Gm] 2
tRNA-Trp-CCA-1-1 19 D [D] 2
tRNA-Trp-CCA-1-1 31 K [Cm] 2
tRNA-Trp-CCA-1-1 33 K [Cm] 2
tRNA-Trp-CCA-1-1 45 j [mG] 2
tRNA-Trp-CCA-1-1 46 D [D] 2
tRNA-Trp-CCA-1-1 53 l [mU] 2
tRNA-Trp-CCA-1-1 57 i [mA] 2
tRNA-Tyr-GTA-1-1 10 j [mG] 2
tRNA-Tyr-GTA-1-1 16 D [D] 2
tRNA-Tyr-GTA-1-1 17 D [D] 2
tRNA-Tyr-GTA-1-1 18 J [Gm] 2
tRNA-Tyr-GTA-1-1 20 D [D] 2
tRNA-Tyr-GTA-1-1 21 D [D] 2
tRNA-Tyr-GTA-1-1 22 D [D] 2
tRNA-Tyr-GTA-1-1 28 g [mmG] 2
tRNA-Tyr-GTA-1-1 39 n [i6A] 2
tRNA-Tyr-GTA-1-1 49 D [D] 2
tRNA-Tyr-GTA-1-1 50 k [mC] 2
tRNA-Tyr-GTA-1-1 56 l [mU] 2
tRNA-Tyr-GTA-1-1 60 i [mA] 2
tRNA-Val-AAC-1-1 9 j [mG] 2
tRNA-Val-AAC-1-1 16 D [D] 2
tRNA-Val-AAC-1-1 20 D [D] 2
tRNA-Val-AAC-1-1 21 D [D] 2
tRNA-Val-AAC-1-1 35 I [I] 2
tRNA-Val-AAC-1-1 47 j [mG] 2
tRNA-Val-AAC-1-1 48 D [D] 2
tRNA-Val-AAC-1-1 50 k [mC] 2
tRNA-Val-AAC-1-1 55 l [mU] 2
tRNA-Val-AAC-1-1 59 i [mA] 2
tRNA-Val-CAC-1-1 10 j [mG] 2
tRNA-Val-CAC-1-1 20 D [D] 2
tRNA-Val-CAC-1-1 26 j [mG] 2
tRNA-Val-CAC-1-1 46 j [mG] 2
tRNA-Val-CAC-1-1 47 D [D] 2
tRNA-Val-CAC-1-1 49 k [mC] 2
tRNA-Val-CAC-1-1 54 l [mU] 2
tRNA-Val-CAC-1-1 58 i [mA] 2
tRNA-Val-TAC-1-1 10 j [mG] 2
tRNA-Val-TAC-1-1 16 D [D] 2
tRNA-Val-TAC-1-1 19 D [D] 2
tRNA-Val-TAC-1-1 20 D [D] 2
tRNA-Val-TAC-1-1 27 g [mmG] 2
tRNA-Val-TAC-1-1 35 q [ncm5U] 2
tRNA-Val-TAC-1-1 48 D [D] 2
tRNA-Val-TAC-1-1 50 k [mC] 2
tRNA-Val-TAC-1-1 55 l [mU] 2
tRNA-Val-TAC-1-1 59 i [mA] 2
tRNA-iMet-CAT-1-1 9 j [mG] 2
tRNA-iMet-CAT-1-1 10 j [mG] 2
tRNA-iMet-CAT-1-1 16 D [D] 2
tRNA-iMet-CAT-1-1 25 g [mmG] 2
tRNA-iMet-CAT-1-1 36 o [t6A] 2
tRNA-iMet-CAT-1-1 45 j [mG] 2
tRNA-iMet-CAT-1-1 46 D [D] 2
tRNA-iMet-CAT-1-1 47 k [mC] 2
tRNA-iMet-CAT-1-1 48 k [mC] 2
tRNA-iMet-CAT-1-1 57 i [mA] 2
tRNA-iMet-CAT-1-1 63 t [Ar(p)] 2
